* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}
body {
    overflow-y: scroll;
    background-color: #0e0e0f;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
}
#cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    text-align: center;
    font-size: 40px;
    width: 100%;
}
#About,
#Portfolio,
#Contact {
    min-height: 100vh;
    padding-top: 2rem;
}
/* ------------------------------    Home Section    -------------------------------------------- */
.container {
    background: #1d1c1c;
    padding: 10px 25px;
}
.navbar {
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.25);
}
.navbar ul li a, .logo, .hero_content, .about_section_2,.title, .newsletter p{
    color: #fff;
}
.logo {
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}
.logo a{
    color: #fff;
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.navbar ul li a {
    font-weight: bold;
    position: relative;
    color: #fff;
}
.navbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f5961b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    border-radius: 20px;
}
.navbar ul li a:hover::after {
    width: 100%;
}
.hero {
    display: flex;
    padding: 10px 20px;
    background: #1d1c1c;
    min-height: 88vh;
}
.hero_content {
    width: 50%;
    padding: 50px;
    font-size: 50px;
}
.btn {
    display: block;
    margin-top: 10px;
    background-color: #e48304;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: #9f5b01;
}

.hero_img img {
    height: 85vh;
    animation: fadeIn 1s ease-in both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, -20%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* ------------------------------    About Section    -------------------------------------------- */
.about {
    background-color: #1d1c1cd7;
}

.about_section {
    margin: 6rem 9% 0;
   
}

.about_section_1 {
    flex-basis: 30%;
}

.about_section_1 img {
    height: 400px;
    animation: fadeout 1.2s ease-in both;
}

@keyframes fadeout {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }

    to {
        opacity: 1;
    }
}

.about_section_2 {
    padding: 10px 100px;
    line-height: 28px;
    font-size: 20px;
    color: #fff;
}

.about_section_2_box1 {
    margin-top: 20px;
}

h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.box {
    padding: 10px;
    background-color: #3936368d;
    line-height: 50px;
    border-radius: 5px;
    transition: 0.5s;
}

.box:hover {
    background-color: #1d1c1cd7;
}

/* ------------------------------    Portfolio Section    -------------------------------------------- */
.portfolio {
    background-color: #0e0e0f;
}

.portfolio_section {
    margin: 6rem 9% 0;
}

.portfolio_section_1 {
    transform: translate(-5%, 0%);
    width: 300px;
    height: 400px;
    box-shadow: 0 20px 40px rgba(177, 176, 176, 0.2);
    border-radius: 5px;
    background: #0e0e0f;
    overflow: hidden;
    margin: 30px 10px;
}

.portfolio_section_1 .imgbox {
    height: 100%;
    box-sizing: border-box;
}

.portfolio_section_1 .imgbox img {
    display: block;
    width: 80%;
    margin: 10px auto 0;
    height: 300px;
}

.description {
    position: absolute;
    width: 100%;
    bottom: -160px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    transition: .5s;
}

.portfolio_section_1:hover .description {
    bottom: 0;
}

.description h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    width: 100%
}

label {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    font-size: 15px
}

/* ------------------------------     Newsletter        ---------------------------------------------*/
.newsletter {
    background-color: #1d1c1cd7;
    padding: 2rem 0;
   
}

.newsletter p {
    text-align: center;
    font-size: 30px;
}

.newsletter_section_1 {
    flex-basis: 30%;
    padding-left: 200px;
}

.newsletter_section_2 {
    flex-basis: 60%;
}

.newsletter_section_1 img {
    height: 300px;
    animation: fadeout 1.2s ease-in both;
}

/* ------------------------------    Contact Section    -------------------------------------------- */
.contact {
    background-color: #0e0e0f;
}

.contact_section {
    padding: 25px 40px;
    margin: 6rem 9% 0;
    color: #fff;

}

.contact_section_1 {
    text-align: center;
    flex-basis: 30%;
   padding: 20;
    line-height: 30px;
    display: block;
}

.contact_section_2 {
    flex-basis: 60%;
}

.texta {
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 10px 20%;
    
}

.texta img{
    width: 40px;
    height: 40px;
    margin: 10px;
    background: #fff;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
}

input,
textarea {
    position: relative;
    padding: 10px;
    border-radius: 6px;
    border: 0;
    background-color: #2827279c;
    resize: none;
    color: #fff;
    font-size: 22px;
}

input {
    width: 270px;
    margin: 5px 0;
}

textarea {
    width: 565px;
}

input::placeholder,
textarea::placeholder {
   
    font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


/* ------------------------------    Responsive   -------------------------------------------- */
@media (max-width: 400px) {
    .portfolio_section_1 {
        margin: 20px 10px;
        transform: translate(10%, 0%);
        width: 280px;
        height: 350px;
    }

    .description {
        bottom: -160px;
    }
}

@media (max-width: 768px) {
    #cont {
        display: block;
    }

    .navbar ul {
        padding: 10px 10px 10px 0;
    }

    .hero {
        display: block;
    }

    .hero_content {
        width: 100%;
        padding: 10px;
        font-size: 40px;
    }

    .hero_img img {
        height: 50vh;
        width: 100%;

    }

    .about_section {
        flex-direction: column;
        margin: 2rem 9% 0;
    }

    .about_section_1 img {
        height: 400px;
        width: 100%;
    }

    .portfolio_section {

        flex-wrap: wrap;
    }

    .portfolio_section_1 {
        margin: 20px 10px;
        transform: translate(-2%, 0%);
        width: 300px;
        height: 400px;
    }

    .newsletter h2 {
        font-size: 30px;
    }

    .newsletter_section {
        flex-direction: column;
        margin: 2rem 9% 0;
    }
    .newsletter_section_1{
        padding-left: 100px;
    }
    .newsletter_section_1 img {
        height: 400px;
        width: 100%;
    }

    .newsletter p {
        font-size: 20px;
        color: #fff;
    }

    .newsletter_section_1 {
        padding: 0;
    }

    .newsletter_section_2 input {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact_section {
        padding: 25px 0;
    }
}

@media (max-width: 1250px) {
    #About,
    #Portfolio,
    #Contact,
    .hero {
        min-height: 100px;
    }

    .logo {
        
        display: block;
        text-align: center;
        padding-bottom: 10px;
        box-shadow: 0 15px 10px -15px #000;
        width: 100%;
       

    }
    .container {
        padding: 10px 0;
        display: block;
    }

    .navbar {
        box-shadow: none;
    }

    .navbar ul {
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 10px;
        background: #000;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .navbar ul li{
        width: 100%;
    }
    .hero_img img {
        height: 550px;
        width: 70%;
    }

    .about_section {
        display: flex;
        justify-content: space-between;
        margin: 2rem 5% 0;
    }

    .about_section_1 img {
        height: 350px;
        animation: fadeout 1.2s ease-in both;
    }

    .about_section_2 {
        flex-basis: 55%;
    }

    @keyframes fadeout {
        from {
            opacity: 0;
            transform: translateX(-300px);
        }

        to {
            opacity: 1;
        }
    }

    .about_section_2 {
        padding: 10px 0;
    }

    .description {
        bottom: -140px;
    }
    .newsletter_section{
        display: flex;
        justify-content: space-between;
    }
    .newsletter_section_1{
        flex-basis: 40%;
        margin-left: 30px;
        padding-left: 30px;
    }
    .newsletter_section_2{
        flex-basis: 50%;
    }
    .contact_section {
        flex-direction: column;
        margin: 3rem 9% 0;
    }

    .contact_section_1 {
        flex-basis: 100%;
        padding-left: 0;
        text-align: center;
    }
    .texta {
        margin: 0;
        padding-left: 25px;
        
    }

    .contact_section_2 input {
        width: 100%;
    }

    .contact_section_2 textarea {
        width: 100%;
    }

    .contact_section_2 {
        margin-bottom: 60px;
    }
}
  .hero_img img:hover{
    filter: drop-shadow(16px 5px 20px #fdff95);
   
  }
  